# Application
spring.application.name=backend

# Server
server.port=${SERVER_PORT:8080}

# Database configuration (read from env)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/fraud_db?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:subham}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

# JWT secret
jwt.secret=${JWT_SECRET:secrgrljnglwnrb84963634jbajkegbsl4rbkjgbrrrrrrdrrxrtdrrrrrrrrrrr}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=subhamdutta4289@gmail.com
spring.mail.password=ckxj bafs bqgp uwas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
gemini.api.key=YOUR_API_KEY
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent

razorpay.keyId=your_razorpay_key_id
razorpay.keySecret=your_razorpay_key_secret